# lump-fabric

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle-publish.yml  gradle.yml
src/client/java/com/github/bdev42/lump/client/: AmethystGogglesOverlay.java  AmethystGogglesOverlayManager.java  AmethystGogglesOverlayRenderer.java  LumpClient.java
src/client/resources/: lump.client.mixins.json
src/main/java/com/github/bdev42/lump/: Lump.java
src/main/java/com/github/bdev42/lump/block/: AmethystBeacon.java  ModBlocks.java
src/main/java/com/github/bdev42/lump/config/: LumpConfigModel.java
src/main/java/com/github/bdev42/lump/item/: AmethystGoggles.java  ModItems.java
src/main/java/com/github/bdev42/lump/mixin/: HostileEntitySpawningMixin.java
src/main/java/com/github/bdev42/lump/networking/: AmethystBeaconLocationsRequest.java  AmethystBeaconLocationsRequestHandler.java  AmethystBeaconLocationsResponse.java
src/main/resources/: fabric.mod.json  lump.mixins.json
src/main/resources/assets/lump/blockstates/: amethyst_beacon.json
src/main/resources/assets/lump/items/: amethyst_beacon.json  amethyst_goggles.json
src/main/resources/assets/lump/lang/: en_us.json  hu_hu.json  nl_be.json  zh_cn.json
src/main/resources/assets/lump/models/block/: amethyst_beacon.json
src/main/resources/assets/lump/models/item/: amethyst_beacon.json  amethyst_goggles.json
src/main/resources/data/lump/loot_tables/blocks/: amethyst_beacon.json
src/main/resources/data/lump/recipe/: amethyst_beacon.json  amethyst_goggles.json
src/main/resources/data/lump/recipes/: amethyst_beacon.json
(+4 files in other folders)
