# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.16.10
# Mod Properties
mod_version=0.2.1
maven_group=com.github.bdev42
archives_base_name=lump-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.9+1.20.5
modmenu_version=10.0.0
