# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.12
# Mod Properties
mod_version=0.3.0
maven_group=com.github.bdev42
archives_base_name=lump-fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.106.1+1.21.2
# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.18+1.21.2
modmenu_version=12.0.0
